<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.botonSubmit {
	text-align: center;
	color: #F00;
	font-weight: bold;
	font-size: 18px;
}
.rotulo {
	text-align: center;
	font-weight: bold;
}
.TextLogin {
	text-align: center;
}
.TablaLogin {
	background-color: #06F;
	color: #FFF;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	font-size: 18px;
	font-weight: bold;
}
.cuerpo {
	background-color: #000;
}
.TextoArea {
	padding: 30px;
	text-align: justify;
}
</style>
<link href="css/estilosDialogos.css" rel="stylesheet" type="text/css">
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="javascript/utilDialogos.js"></script>

</head>
<body class="cuerpo">
	
		<form>
		<table class="TablaLogin" width="90%" border="1" align="center">
		  <tr>
			<td colspan="2" class="rotulo">Solicitud compra Bonus Bingo Home</td>
          </tr>
		  <tr>
		    <td width="50%" class="TextLogin">Cantidad :
	        <td width="50%"><input name="usuario"  type="text" class="Caja" id="nBonus" size="20" maxlength="20" value="0"> 
	        &euro; </td>
	      </tr>
          <tr>
          <td colspan="2" class="botonSubmit"><input type="button" value="Solicitar Compra" onClick="solicitarCompraBonus()"></td>
          </tr>
          <tr>
            <td colspan="2" class="botonSubmit" id="result">&nbsp;</td>
          </tr>
          <tr>
            <td height="92" colspan="2" class="TextoArea" id="infoArea" ><p>Puede obtener Saldo para el juego a traves de este Formulario. El gestor de sala atendera sus peticiones y una vez hecho el pago, su saldo quedara actualizado. En ese momento recibira un Email de confirmacion.</p>
            <p>! Suerte !</p></td>
          </tr>
        </table>
		<p>
		 
		</p>
</form>	
	
</body>
</html>
