
<!DOCTYPE html>
<html>
<head>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="javascript/utilDialogos.js"></script>
<meta charset="ISO-8859-1">
<title>Bingo Paco Home</title>
<style type="text/css">
.botonSubmit {
	text-align: center;
	color: #F33;
}
.rotulo {
	text-align: center;
	font-weight: bold;
}
.TextLogin {
	text-align: right;
}
.TablaLogin {
	background-color: #03F;
	color: #FFF;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bolder;
	width: 90%;
	height: 90%;
}
.cuerpo {
	background-color: #000;
}
.alignLeft {
	text-align: left;
}
.alignRight {
	text-align: right;
}
.inputSize {
	font-size: xx-large;
	width: 90%;
}
.botonSub {
	font-size: 36px;
	background-color: #CFF;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	text-decoration: blink;
}
</style>
</head>
<body class="cuerpo">
	<div id="content">
	
		<form >
		<table class="TablaLogin" border="0" align="center">
		  <tr>
			<td colspan="2" class="rotulo">
           Abrir Sesion Bingo Home
            </td>
          </tr>
		  <tr>
		    <td width="50%" class="TextLogin">Usuario :
	    <td width="167" ><input type="text" name="un" id="un" class="inputSize"  ></td>
	      </tr>
		  <tr>
		    <td class="TextLogin">Password:</td>
		    <td><input type="password" name="pw" id="pw" class="inputSize" ></td>
	      </tr>
		  <tr>
		    <td class="TextLogin">Sala:</td>
		    <td><input name="sala" type="text" class="TablaLogin" id="sala" value="sala1"></td>
	      </tr>
          <tr>
          <td colspan="2" class="botonSubmit">
           <input type="button" value="Abrir Sesion" onClick="hacerLogin()" class="botonSub">
		</td>
          </tr>
          <tr>
            <td colspan="2" class="botonSubmit" id="resp">Pasen y vean</td>
          </tr>
          <tr>
            <td class="alignRight">
            <input type="button" name="nuevoUsuario"  class="botonSub" id="nuevoUsuario" value="NuevoUsuario" onClick="mostrarHTML('MostrarNuevoUsuario')"></td>
            <td class="alignLeft"><input type="button" class="botonSub" name="rememberPassword" id="rememberPassword" value="Recordar Password"></td>
          </tr>
        </table>
		<p>
		 
		</p>
</form>	
</div>	
</body>
</html>
